<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>
</head>
<body>
	<div class="wrapper">
		
			<div class="intro">
<header>
	<div class="container">
		<div class="header-body">
			<div class="header__logo">
				<img src="img/logo.webp" alt="Logo">
			</div>

				
			<div class="header__wrap">
				<div class="header__burger">
					<span></span>
					
				</div>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="nav__link"><a class="menu__link" href="index.html">Главная</a></li>
						<li class="nav__link"><a class="menu__link" href="services.html">Услуги и цены</a></li>
						<li class="nav__link"><a class="menu__link" href="doctor.html">Специалисты</a></li>
						<li class="nav__link"><a class="menu__link" href="faq.html"> F.A.Q.</a></li>
						<li class="nav__link"><a class="menu__link" href="contacts.html">Контакты</a></li>
						<li class="nav__link"><a class="menu__link link__call" href="#">     Позвонить</a></li>
					</ul>
				</nav>
				<div class="header__phone">
					<a href="tel:+79000000000">+7 (900) 000 00-00</a>
				</div>
			</div>
		</div>
	</div>
</header>

   				<div class="container">
					<div class="breadcombs">
						<a href="#">Главная </a><span>/</span>  <a href="#"> F.A.Q. </a>
					</div>
					<h1 class="intro__title intro__faq2">
						F.A.Q. 
					</h1>
					<p class="intro__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой".</p>

				</div>
				<div class="intro__img">
					<img src="img/tooth4.webp" alt="icons">
				</div>
			</div>
			<section class="news">
				<div class="container">
					<div class="news__row">
						<div class="news__column">
							<div class="news__item">
								<div class="news__pic">
									<img src="img/news/news1.webp" alt="news">
								</div>
								<h5 class="news__title">Что такое Lorem Ipsum?</h5>
								<p class="news__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
								<div class="news__date">18 января </div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item">
								<div class="news__pic">
									<img src="img/news/news2.webp" alt="news">
								</div>
								<h5 class="news__title">Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба"</h5>
								<p class="news__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для </p>
								<div class="news__date">18 января </div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item">
								<div class="news__pic">
									<img src="img/news/news3.webp" alt="news">
								</div>
								<h5 class="news__title">Что такое Lorem Ipsum?</h5>
								<p class="news__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
								<div class="news__date">18 января </div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item">
								<div class="news__pic">
									<img src="img/news/news4.webp" alt="news">
								</div>
								<h5 class="news__title">Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба"</h5>
								<p class="news__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для </p>
								<div class="news__date">18 января </div>
							</div>
						</div>
					</div>
					<div class="news__pagination">
						<div class="news__left"></div>
						<p class="news__page">01 / 06</p>
						<div class="news__right"></div>
					</div>
					<a href="#" class="news__more">Еще статьи</a>
				</div>
			</section>
			<section class="question">
				<div class="container">
					<div class="question__title">Задать вопрос <br> <span>специалисту</span></div>
					<form action="#" class="question__form">
						<div class="question__block">
							<input type="text" class="question__input" placeholder="Ваше имя">
							<textarea class="question__textarea" placeholder="Ваш вопрос"></textarea>
						</div>
						<div class="question__block question__block_second">
							<p class="question__text">Получите компетентный ответ <br> от профессионала<br> <span> без регистрации!</span></p>
							<a href="#" class="question__btn btn">Отправить</a>
						</div>
					</form>
				</div>
			</section>
<footer>
	<div class='container'>
		<div class="footer-body">
			<div class="footer__row">
				<div class="footer__column">
					<div class="footer__item">
						<a href="tel:+79000000000" class="footer__phone">+7 (900) 000 00-00</a>
						<div class="footer__socials">
							<a href="#" class="social__icon">
								<img src="img/icons/facebook_white.webp" alt="facebook">
							</a>
							<a href="#" class="social__icon">
								<img src="img/icons/instagram_white.webp" alt="instagram">
							</a>
							<a href="#" class="social__icon">
								<img src="img/icons/telegram_white.webp" alt="telegram">
							</a>
							<a href="#" class="social__icon">
								<img src="img/icons/whatsapp_white.webp" alt="whatsapp">
							</a>
						</div>
						<a href="mailto:konstantadental@gmail.com" class="footer__mail">konstantadental@gmail.com</a>
						<p class="footer__address">г. Москва, г. Троицк,<br> Октябрьский проспект 23-А</p>
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__item">
						<nav class="footer__menu menu">
							<ul class="menu__list">
								<li class="nav__link"><a class="menu__link" href="index.html">Главная</a></li>
								<li class="nav__link"><a class="menu__link" href="services.html">Услуги и цены</a></li>
								<li class="nav__link"><a class="menu__link" href="doctor.html">Специалисты</a></li>
								<li class="nav__link"><a class="menu__link" href="faq.html"> F.A.Q.</a></li>
								<li class="nav__link"><a class="menu__link" href="contacts.html">Контакты</a></li>
								<li class="nav__link"><a class="menu__link link__call" href="#">     Позвонить</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__item">
						<p class="footer__text">
							Пользовательское соглашение
						</p>
						<p class="footer__text">
							Общая информация
						</p>
						<p class="footer__text">
							ИНН 7751138982
						</p>
						<p class="footer__text">
							ОГРН 1187746103126
						</p>
						<p class="footer__text">
							от 1 февраля 2018 г.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__under">
		<div class="container">
			<div class="footer__wrap">
				<div class="footer__logo">
					<img src="img/logo_footer.png" alt="logo">
				</div>
				<div class="footer__copyright">
					Константа Дентал © 2020 Все права защищены
				</div>
			</div>
			
		</div>
	</div>
</footer>	</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
<script src="js/vendors.js"></script>
<script type="text/javascript" src="css/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
</body>
</html>